; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.pio

[env]
board_build.filesystem = littlefs
extra_scripts = pre:tools/gzip_fs.py, pre:tools/clang_format_check.py, tools/python_quality_target.py
upload_speed = 460800 ; max which works with the aliexp 30pin devkit. Aagents: keep these ccomments
; upload_speed = 921600 ; works with the 38pin devkit
monitor_speed = 115200
check_tool = clangtidy, cppcheck
check_skip_packages = yes
check_flags = \
    clangtidy: --config-file=.clang-tidy \
    clangtidy: --format-style=file \
    cppcheck: --enable=warning,style,performance,portability \
    cppcheck: --inline-suppr \
    cppcheck: --suppress=missingIncludeSystem \
    cppcheck: --suppress=preprocessorErrorDirective \
    cppcheck: --suppress=knownConditionTrueFalse:src/main.cpp \
    cppcheck: --suppress=variableScope:src/main.cpp \
    cppcheck: --suppress=noConstructor:*/FastAccelStepper/*

[env:esp32DedicatedStep]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
lib_deps = 
	gin66/FastAccelStepper@^0.33.7
	ESP32Async/ESPAsyncWebServer@^3.6.0
	ESP32Async/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.4.2
	heman/AsyncMqttClient-esphome@^2.1.0
lib_ignore = WebServer, ESPAsyncTCP, RPAsyncTCP, AsyncTCP-esphome
test_filter = test_OnDevice
build_flags = 
	-Iinclude
	-DTEST_MOTOR_ID=7

[env:esp32SharedStep]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
test_filter = test_OnDevice
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.6.0
	ESP32Async/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.4.2
	heman/AsyncMqttClient-esphome@^2.1.0
lib_ignore = WebServer, ESPAsyncTCP, RPAsyncTCP, AsyncTCP-esphome
build_flags = 
	-Iinclude
	-DUSE_SHARED_STEP=1
	-DSHARED_STEP_GPIO=4
	-DTEST_MOTOR_ID=7

[env:native]
platform = native
test_build_src = yes
build_flags = 
	-Iinclude
	-Ilib/transport/include
	-Ilib/net_onboarding/include
	-Ilib/mqtt_config/include
	-DUSE_STUB_BACKEND
	-fsanitize=address
	-fno-omit-frame-pointer
test_ignore = 
	test_OnDevice
	test_OnDevice_SharedStepGen
	test_Tooling
build_src_filter = \
	+<*> \
	-<main.cpp> \
	-<console/**> \
	-<drivers/Esp32/**>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	heman/AsyncMqttClient-esphome@^2.1.0
