; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.pio

[env]
board_build.filesystem = littlefs
extra_scripts = pre:tools/gzip_fs.py
upload_speed = 921600
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
lib_deps = gin66/FastAccelStepper@^0.33.7

[env:native]
platform = native
test_build_src = yes
lib_deps = gin66/FastAccelStepper@^0.33.7
