; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.pio

[env]
board_build.filesystem = littlefs
extra_scripts = pre:tools/gzip_fs.py
; upload_speed = 460800 ; max which works with the aliexp 30pin devkit :/ 
upload_speed = 921600 ; works with the 38pin devkit
monitor_speed = 115200

[env:esp32DedicatedStep]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
lib_deps = 
	gin66/FastAccelStepper@^0.33.7
	ESP32Async/ESPAsyncWebServer@^3.6.0
	ESP32Async/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.4.2
lib_ignore = WebServer, ESPAsyncTCP, RPAsyncTCP
test_filter = test_OnDevice
build_flags = 
	-Iinclude
	-DTEST_MOTOR_ID=7

[env:esp32SharedStep]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = yes
test_filter = test_OnDevice
lib_deps = 
	ESP32Async/ESPAsyncWebServer@^3.6.0
	ESP32Async/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.4.2
lib_ignore = WebServer, ESPAsyncTCP, RPAsyncTCP
build_flags = 
	-Iinclude
	-DUSE_SHARED_STEP=1
	-DSHARED_STEP_GPIO=4
	-DTEST_MOTOR_ID=7

[env:native]
platform = native
test_build_src = yes
build_flags = 
	-Iinclude
	-DUSE_STUB_BACKEND
test_ignore = 
	test_OnDevice
	test_OnDevice_SharedStepGen
build_src_filter = \
	+<src/**> \
	-<src/main.cpp> \
	-<src/console/**> \
	-<src/drivers/Esp32/**>
lib_deps = bblanchon/ArduinoJson@^7.4.2
